    MONGO_USERNAME=batalinvlad93
    MONGO_PASSWORD=9081206vlad
    MONGO_NAME=BOARD_DB
    # CLOUD_NAME=dzeycmkct
    # CLOUD_API_KEY=341623861283216
    # CLOUD_API_SECRET=ngTgjeiWwqMxUuEg-O0zou9zFTI